# Server IP/resolvable DNS name on the local network
SERVER_URL=192.168.15.109

# Server Timezone, where applicable
SERVER_TZ="Europe/London"

# Root directory of stack, must not end with a "/"
STACK_ROOT="./run"

# Linux User and Group to own the files
# Set 0 for all for "root" user
# Run `id $(whoami)` on bash / `id (whoami)` on fish
STACK_FS_PUID=1000
STACK_FS_PGID=1000

# Exposed ports
PORT_JELLYFIN_HTTP=8084
PORT_JELLYFIN_HTTPS=9084