# Compose's Stack Name
COMPOSE_PROJECT_NAME="homestack_notifymeondiscord_v1"

# Parameters
USER_TO_MENTION=@everyone
URL_QBITTORRENT=http://localhost:8080
URL_FILEBROWSER=http://localhost:8081
URL_JELLYFIN=http://localhost:8082
WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id_here/your_webhook_token_here

# Exposed ports
PORT_NOTIFYMEONDISCORD_HTTP=8101